# Santoro

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  base-module.gradle  build.gradle.kts  codecov.yml  compose-module.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/agents/: android-arch-engineer.agent.md  android-engineer.agent.md  android-expert.agent.md  android-ux-engineer.agent.md  planner.md
.github/workflows/: ci.yml  santoro-ci.yml
.skills/code-review/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/asensiodev/santoro/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/noirsonora/santoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asensiodev/santoro/: MainActivity.kt  MainActivityViewModel.kt  SantoroApplication.kt
app/src/main/java/com/noirsonora/santoro/: MainActivity.kt
app/src/main/kotlin/com/noirsonora/santoro/: MainActivity.kt  SantoroApp.kt
app/src/main/res/drawable/: santoro_animated_icon.xml  santoro_logo.xml  santoro_splash_animated_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/asensiodev/santoro/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
architecture-tests/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmTestConventionPlugin.kt  PaparazziConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Modules.kt  ProjectConfig.kt  Testing.kt
buildSrc/src/main/java/gradle_plugins/: BaseGradlePlugin.kt
buildSrc/src/main/java/versions/: Compose.kt  DaggerHilt.kt  Room.kt
buildSrc/src/main/kotlin/: AndroidX.kt  BaseGradlePlugin.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
buildSrc/src/main/kotlin/dependency_handler/: DependencyHandlerExtension.kt
buildSrc/src/main/kotlin/gradle_plugins/: ComposeGradlePlugin.kt
buildSrc/src/main/kotlin/main_gradle_plugin/: BaseGradlePlugin.kt
buildSrc/src/main/kotlin/versions/: AndroidX.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core/android-testing/: build.gradle.kts
core/auth/: build.gradle.kts
core/build-config/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.asensiodev.santoro.core.database.data.SantoroRoomDatabase/: 2.json  3.json  4.json  5.json
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movie_card_placeholder.xml
core/network/: build.gradle.kts
core/src/main/res/values/: strings.xml
core/string-resources/: build.gradle.kts
core/string-resources/src/main/res/values/: strings.xml
core/string-resources/src/main/res/values-es/: strings.xml
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core_ui/: build.gradle.kts
core_ui/src/main/res/drawable/: letter_s.xml  onboarding_first_screen_icon.xml  onboarding_second_screen_icon.xml  onboarding_third_screen_icon.xml
docs/: LICENSE  README.md  closed-testing-feedback.md
docs/briefs/: FB-TEMPLATE.md
docs/guides/: GUIDE-ci-cd-release.md  GUIDE-code-coverage.md  GUIDE-firestore-setup.md  keystore.md
docs/legal/: PRIVACY-POLICY.md
docs/plan/: FIP-001-watchlist-remove.md  FIP-002-share-movie.md  FIP-003-firebase-sync.md  FIP-004-browse-cache.md  FIP-005-theme-toggle.md  FIP-006-mvi-migration.md  FIP-007-language-selector.md  FIP-008-movie-detail-strings-cleanup.md  FIP-009-movie-detail-tagline.md  FIP-010-watched-card-layout.md  FIP-011-pull-to-refresh.md  FIP-012-watched-stats-dashboard.md  FIP-013-recent-trending-searches.md  FIP-014-deep-link-movie-detail.md  FIP-015-see-all-navigation.md  FIP-016-unified-screenstate-migration.md  FIP-017-onboarding-tooltip.md  FIP-018-architecture-reliability-refactor.md  FIP-018-snackbar-undo.md  FIP-TEMPLATE.md  PRP-001-watchlist-remove.md  PRP-002-share-movie.md  PRP-003-firebase-sync.md  PRP-004-browse-cache.md  PRP-005-theme-toggle.md  PRP-006-mvi-migration.md  PRP-007-language-selector.md  PRP-TEMPLATE.md  PRP-share-movie.md  PRP-watchlist-remove-v1.0.md  PRP-watchlist-remove.md
docs/prd/: PRD.md
docs/shipping/: CLOSED-TESTING-GUIDE.md  INTERNAL-TESTING-GUIDE.md  SHIPPING-CHECKLIST.md
feature/login/impl/: build.gradle.kts
feature/movie-detail/impl/: build.gradle.kts
feature/search-movies/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/watched-movies/impl/: build.gradle.kts
feature/watchlist/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
login/login_data/: build.gradle.kts
login/login_domain/: build.gradle.kts
login/login_presentation/: build.gradle.kts
movie_list/data/: build.gradle.kts
movie_list/domain/: build.gradle.kts
movie_list/movie_list_presentation/: build.gradle.kts
movie_list/presentation/: build.gradle.kts
news_feed/data/: build.gradle.kts
news_feed/domain/: build.gradle.kts
news_feed/presentation/: build.gradle.kts
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
(+476 files in other folders)
