[versions]
# Project Versions
javaVersion = "21"
compileSdk = "35"
targetSdk = "35"
minSdk = "24"
versionCode = "1"
versionName = "0.0.1.0"

activityCompose = "1.9.3"
agp = "8.7.2"
composeBom = "2024.11.00"
coreKtx = "1.15.0"
coroutines = "1.9.0"
dagger-hilt = "2.52"
jetbrainsKotlinJvm = "2.1.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
hilt = "2.52"
lifecycleRuntimeKtx = "2.8.7"


# Testing Versions
androidJunit = "1.2.1"
compose-test = "1.7.5"
espressoCore = "3.6.1"
junit = "4.13.2"
junit5 = "5.11.3"
kluent = "1.73"
kotest = "5.9.1"
kover = "0.8.3"
mockk = "1.13.13"
paparazzi = "1.3.5"
turbine = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-test" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
paparazzi = { group = "app.cash.paparazzi", name = "paparazzi", version.ref = "paparazzi" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

kluent = { group = "org.amshove.kluent", name = "kluent", version.ref = "kluent" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.7.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-remote-config = { module = "com.google.firebase:firebase-config" }

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Quality Plugins
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }


# Custom Plugins
convention-android-application = { id = "com.asensiodev.santoro.buildlogic.convention.android-application" }
convention-android-application-compose = { id = "com.asensiodev.santoro.buildlogic.convention.android-application-compose" }
convention-android-library = { id = "com.asensiodev.santoro.buildlogic.convention.android-library" }
convention-android-library-compose = { id = "com.asensiodev.santoro.buildlogic.convention.android-library-compose" }
convention-android-feature = { id = "com.asensiodev.santoro.buildlogic.convention.android-feature" }
convention-jvm-library = { id = "com.asensiodev.santoro.buildlogic.convention.jvm-library" }
convention-android-hilt = { id = "com.asensiodev.santoro.buildlogic.convention.android-hilt" }
convention-jvm-hilt = { id = "com.asensiodev.santoro.buildlogic.convention.jvm-hilt" }
convention-android-test = { id = "com.asensiodev.santoro.buildlogic.convention.android-test" }
convention-jvm-test = { id = "com.asensiodev.santoro.buildlogic.convention.jvm-test" }
convention-paparazzi = { id = "com.asensiodev.santoro.buildlogic.convention.paparazzi" }
